# JVTRevatureQEATraining

./: abstractiondemo.py  namedemo2.py
Documentation/: garbageCollectionNotes.txt  myStringNotes.txt
P0/: .gitignore  Dockerfile  createDatabase.py  docker-compose.yaml  expenses_database.db  requirements.txt
P0/Employee/: employeeApp.py  employeeDBManager.py
P0/Manager/: managerConfig.properties  pom.xml
StringAssignments/: assignment1.py  assignment2.py  stringdemo.py
Week10/: day43.txt  day44.txt  day45.txt  day46.txt
Week10/DemoApp/: Dockerfile
Week10/DemoApp/src/: app.py
Week10/jenkins-demo/: docker-compose.yml
Week10/jenkins-demo/java-app/calculator-app/: Jenkinsfile  pom.xml
Week10/multistage-demo/: Dockerfile.advanced  Dockerfile.multi  Dockerfile.single  app.py  requirements.txt
Week11/: day47.txt  day48.txt  day49.txt  day50.txt  day51.txt
Week12/: day52.txt  day53.txt  day54.txt  day55.txt
Week1Project/BasicAssignments/: assignment1.py  assignment2.py  assignment3.py  assignment4.py  assignment5.py  assignment6.py  assignment7.py
Week1Project/CodingAssignments/: filterAndReduce.py  mapAssignment.py
Week1Project/CodingAssignments/DictionaryProblems/: dictionaryAssignment1.py  dictionaryAssignment2.py  dictionaryAssignment3.py  dictionaryAssignment4.py  dictionaryAssignment5.py  dictionaryAssignment6.py  dictionaryAssignment7.py
Week1Project/CodingAssignments/FileProblems/: dictionary.json  file2.txt  fileAssignment1.py  fileAssignment2.py  fileAssignment3.py  fileAssignment4.py
Week1Project/CodingAssignments/IfElseElifProblems/: assignment1.py
Week1Project/Demos/: File04.py  File05.py  File07.py  File08.py  File10.py  File11.py  File12.py  File13.py  File14.py  File15.py  File21.py  example.txt  inheritancedemo.py  loggingdemo.py  namedemo.py  newfile.txt  numpyDemo.py  person.py  superdemo.py
Week1Project/DictionaryAndSetAssignments/: dictionaryAssignment1.py  setAssignment1.py
Week1Project/FunctionAssignments/: assignment1.py  assignment2.py  assignment3.py
Week1Project/ListAssignments/: assignment1.py  assignment2.py  assignment3.py  assignment4.py
Week1Project/StringAssignments/: stringAssignment1.py  stringAssignment2.py  stringAssignment3.py
Week2Project/CodeAssignments/flaskAssignment1/: assignment.txt  toDoList.json  toDoListCRUD.py  toDoListManager.py
Week2Project/CodeAssignments/flaskAssignment1/templates/: createTask.html  deleteTask.html  home.html  updateTask.html
Week2Project/CodeAssignments/practiceProjects/expenseTracker/: expenseTracker.py  expenses.csv  expenses.db
Week2Project/CodeAssignments/practiceProjects/quizApp/: answers.json  (+2 more)
Week2Project/Demos/flaskDemos/: 05htmlreturn.py  06htmlname.py
Week3Project/SQLFiles/: SQLChallenges.sql  sqlAssignment1.sql
Week4/JavaFiles/DAODemo/: pom.xml
Week4/JavaFiles/FileIODemo/: output2.txt  pom.xml
Week4/JavaFiles/JDBCDemo/: pom.xml
Week4/JavaFiles/JSONIOExample/: employees.json  pom.xml  students.json
Week4/SQLFiles/: day18.sql
Week6/01MondayExercises/: pom.xml
Week6/01MondayExercises/allure-results/: 00d4256d-a514-43fb-8083-cb5f20232a03-result.json  16235bae-a97c-4d9a-8bca-fff70596e49e-container.json  4c3ae939-a0f1-4e29-be09-200177d7bcfe-container.json  65303e64-5df2-4c37-9ca8-c679835bb2c3-container.json  91232fd2-04a4-42ac-8fd9-f5dcf1c1f4e7-container.json  a4561822-9e23-4b1f-b35b-4fdc70ad2e69-container.json  c3b69a03-33e8-41e2-b10c-9d8f2f7b6e50-result.json  c900ca9b-0d05-4273-89df-e41fd6162a6f-container.json  cb96e6e5-a41a-421f-b0d0-4475cb3d9ad6-result.json
Week6/02Mocking/: package-lock.json  package.json  pom.xml
Week6/03WednesdayExercises/src/: math_operations.py  myapp.py  string_calculator.py
Week6/03WednesdayExercises/test/: test_math_operations.py  test_platformbased_conditional_skipping.py  test_pythonversionbased_conditional_skipping.py  test_string_calculator.py  test_unconditional_skipping.py
Week6/demo/Mocking01/: package-lock.json  pom.xml
Week6/demo/Mocking01/src/main/java/com/revature/mocks/: WeatherApiClient.java  WeatherService.java
Week6/demo/Mocking01/src/main/java/com/revature/users/model/: User.java
Week6/demo/Mocking01/src/main/java/com/revature/users/service/: UserService.java
Week6/demo/Mocking01/src/main/java/com/revature/users/utils/: StringUtils.java
Week6/demo/Mocking01/src/test/java/com/revature/mocks/: WeatherServiceTestMock.java  WeatherServiceTestStubAndMock.java  WeatherServiceTestStubbingDemo.java
Week6/demo/Mocking01/src/test/java/com/revature/users/: StringUtilsTest.java  UserServiceTest.java
Week6/demo/junit-demo/: package-lock.json  package.json  pom.xml
Week7/PythonAPITestingDemo/test/: test_api_testing_demo.py  test_demo01_basics.py
Week7/RestAssuredDemo/: package-lock.json  pom.xml
Week7/RestAssuredDemo/src/main/java/com/revature/ra/: Post.java
Week7/RestAssuredDemo/src/test/java/com/revature/ra/: DemoRestAssured01.java  DemoRestCRUD.java
Week7/RestAssuredDemo/src/test/resources/: testGetData.csv
Week7/SeleniumProject/: pom.xml
Week7/exercise_jmeter_load_test/: BookHaven API Load Test.jmx
Week7/jmeter_demo/: First_Summary_Report.jtl  my_first_test.jmx  results.jtl
Week7/jmeter_demo/my_first_html_report/: index.html  statistics.json
Week8/CucumberBDD/: pom.xml
Week8/SeleniumPythonDemo/tests/: conftest.py  test_navigation.py  test_page_validation.py
Week8/SeleniumPythonDemo/utils/: driver_factory.py  multi_browser_factory.py
Week8/behave-pair-project/: behave.ini  environment.py  requirements.txt
Week8/behave-pair-project/features/: authentication.feature  environment.py  forms.feature
Week8/behave-pair-project/pages/: base_page.py  form_page.py  login_page.py
Week8/cucumber-exercises/: pom.xml
Week8/first_behave_project/features/: registration.feature
Week9/LoadRunnerDemo/: Demo1231_01.lrs
Week9/LoadRunnerDemo/Demo0102_01/: Demo0102_01.prm  Demo0102_01.usr  ScriptUploadMetadata.xml  default.cfg
Week9/LoadRunnerDemo/Demo1231_01/: Action.c  Demo1231_01.usr  ScriptUploadMetadata.xml  default.cfg
Week9/PWDemo/: pom.xml
Week9/PWExercises/: pom.xml
(+308 files in other folders)
