POST /accountservice/ws/GetAccountConfigurationRequest HTTP/1.1
Host: advantageonlineshopping.com
Connection: keep-alive
Content-Length: 361
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"
sec-ch-ua-mobile: ?0
SOAPAction: com.advantage.online.store.accountserviceGetAccountConfigurationRequest
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
Accept: application/xml, text/xml, */*; q=0.01
DNT: 1
Content-Type: text/xml; charset=UTF-8
Origin: https://advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1942207357.1767196440; _gat=1; _ga_TBPYED8WSW=GS2.1.s1767196444$o1$g0$t1767196444$j60$l0$h0; _ga=GA1.1.1882700821.1767196440

