[t12]
FileName1=t12.txt
URL1=https://analytics.google.com/g/collect?v=2&tid=G-56EMNRF2S2&gtm=45je5ca1v9126552653za20g&_p=1767196434554&_gaz=1&gcd=13l3l3l3l2l1&npa=0&dma=0&ul=en&sr=1920x1080&cid=1882700821.1767196440&ir=1&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B143.0.7499.170%7CChromium%3B143.0.7499.170%7CNot%2520A(Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAI&_s=1&tag_exp=103116026~103200004~104527907~104528500~104684208~104684211~105391253~115495939~115583767~115616985~115938465~115938469~116184927~116184929~116251938~116251940~116682877~116744866&dl=https%3A%2F%2Fadvantageonlineshopping.com%2F&dp=%2F&dt=%C2%A0Advantage%20Shopping&sid=1767196444&sct=1&seg=0&_tu=wAQ&en=page_view&_fv=1&_ss=1&_ee=1&tfd=57881
Total=1
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_12.xml
[ProtocolInfo]
ProtocolId=QTWeb
