[t15]
FileName1=t15.txt
URL1=https://stats.g.doubleclick.net/g/collect?v=2&tid=G-56EMNRF2S2&cid=1882700821.1767196440&gtm=45je5ca1v9126552653za20g&aip=1&dma=0&gcd=13l3l3l3l2l1&npa=0&frm=0&tag_exp=103116026~103200004~104527907~104528500~104684208~104684211~105391253~115495939~115583767~115616985~115938465~115938469~116184927~116184929~116251938~116251940~116682877~116744866
Total=1
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_15.xml
[ProtocolInfo]
ProtocolId=QTWeb
