"\n"
"\n"
"\x08\x02\x10\xC6\xB2\xE1\xA0\x06 \x15\n"
"t\x08\t\x10\x8B\xB8\x9D\xC0\x06 \x152h\n"
"atype.googleapis.com/google.privacy.webpermissionpredictions.v1.WebPermissionPredictionsClient"
"Info\x12\x03\x08\x8F\x01\n"
"\n"
"\x08\r\x10\xF1\xE9\x9C\x9E\x06 \x15\n"
"g\x08\x0F\x10\x05 \x152_\n"
"Wtype.googleapis.com/google.internal.chrome.optimizationguide.v1.PageTopicsModelMetadata\x12\x04"
"\x08\x020\x02\n"
"g\x08\x10 \x152a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"t\x08\x14\x10\xEB\xAC\x9D\xC0\x06 \x152h\n"
"atype.googleapis.com/google.privacy.webpermissionpredictions.v1.WebPermissionPredictionsClient"
"Info\x12\x03\x08\x8F\x01\n"
"g\x08\x15 \x152a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08\x17 \x152a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08\x18\x10\xF4\xC3\x90\xB8\x06 \x15\n"
"\n"
"\x08\x19\x10\xE4\xB7\x83\xC8\x06 \x15\n"
"r\x08\x1A\x10\xA6\x80\xEC\xA8\x06 \x152f\n"
"`type.googleapis.com/google.internal.chrome.optimizationguide.v1.AutocompleteScoringModelMetad"
"ata\x12\x02\x10\x02\n"
"g\x08\x1B \x152a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08+\x10\xE1\xBA\xF1\xBE\x06 \x15\n"
"n\x08-\x10\x9B\xE2\xC0\xE5\x80\x07 \x152a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08. \x152a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08A\x10\xAA\xA0\x9B\xC5\x06 \x15\n"
"\n"
"\x08B\x10\xF8\xD1\x9C\xC5\x06 \x15\x18\x06*\x05en-US2\x02\x08\x06"
