"{\"events\":[{\"xdm\":{\"eventType\":\"web.webpagedetails.pageViews\",\"timestamp\":\"2025-12-"
"31T15:53:00.505Z\",\"web\":{\"webPageDetails\":{\"name\":\"DCBrowserExt:Extension:Startup:Op\""
",\"URL\":\"chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/\",\"siteSection\":\"Acrobat Ex"
"tension\",\"server\":\"www.adobe.com\",\"isErrorPage\":false,\"isHomePage\":false,\"pageViews\""
":{\"value\":1}},\"webReferrer\":{\"URL\":\"\"}},\"_experience\":{\"analytics\":{\"customDimens"
"ions\":{\"eVars\":{\"eVar1\":\"25.12.1.2:update\",\"eVar4\":\"unknown\",\"eVar22\":\"win\",\"e"
"Var31\":\"ownership-install\",\"evar44\":\"d70b4618-fdde-4266-896b-16b507e6c9d2\",\"evar45\":\""
"false\",\"evar46\":\"VanillaFAB\",\"eVar50\":\"Viewer\",\"evar60\":\"sideload\",\"eVar80\":\"E"
"xternalUser\",\"evar153\":\"prod\",\"evar49\":\"LFA_OFF\",\"evar24\":\"enabled\",\"evar6\":\"C"
"LP_EGM_EMP_EON_GCIC_GCP_LFS\"},\"props\":{}}}}},\"meta\":{\"state\":{\"cookiesEnabled\":true,\""
"domain\":\"adobe.com\"}}}],\"query\":{\"identity\":{\"fetch\":[\"ECID\"]}}}"
