POST /uma/v2 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
Content-Length: 2775
X-Chrome-UMA-Log-SHA1: DD5CDF08ECC080941F2B50663F482ACD4F83A922
X-Chrome-UMA-Log-HMAC-SHA256: FC2oZRnojBXiFqasdGJEg0LlLW68bCHNBr2TtcyTSWs=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd

