"\t!\xB9\xC0\x11\xB4l2\xB8\x10\xFF\x07\x1A\xBA\x1F\x08\xEA\xF7\x8C\xCA\x06\x12\x11143.0.7499.17"
"0-64\x18\xB0\xC6\xAC\xB7\x06\"\x05en-US*\x18\n"
"\n"
"Windows NT\x12\n"
"10.0.190452\xE5\x02\n"
"\x06x86_64\x10\xC9\xFF\x01\x18\x80\x80\xA4\xEC\xCC\xFF\x1F\"\x13Z370 AORUS Gaming 3(\x020\x80\x0F"
"8\xB8\x08B\x8D\x01\x08\xDE!\x10\x82Q\x1A\x0C32.0.15.91592\x14Google Inc. (NVIDIA):aANGLE (NVID"
"IA, NVIDIA GeForce RTX 4060 (0x00002882) Direct3D11 vs_5_0 ps_5_0, D3D11-32.0.15.9159)M\x95q&C"
"U*A&Ce\x00\x00\x80?j\x18\n"
"\x0CGenuineIntel\x10\xEA\x8D$\x18\x0C \x01(\x00\x82\x01\x02\x08\x00\x8A\x01\x02\x08\x00\xAA\x01"
"\x06x86_64\xB0\x01\x01\xCA\x01b\n"
"\x1DGigabyte Technology Co., Ltd.\x12\x13Z370 AORUS Gaming 3\x1A\x18American Megatrends Inc.\""
"\x10ALASKA - 1072009(\x01J\n"
"\r\xC4_hm\x15J\xD4\x8A\x02J\n"
"\r,\xC3\xA5-\x15\x80\x8D}\xCAJ\n"
"\r\xB1\x83\x11z\x15Z\xE5{7J\n"
"\r\xED\x1B\x1C\xCE\x15Z\xE5{7J\n"
"\r\xC6\xF9\xABf\x15Z\xE5{7J\n"
"\r\x98v\xCF&\x15\xC7\x92\xDCnJ\n"
"\r?\x1C\xAE\xD7\x15Z\xE5{7J\n"
"\r\x11\xD6o\xA6\x15\xC7\x92\xDCnJ\n"
"\r\x84\xD3\xEC\r\x15\x80\x8D}\xCAJ\n"
"\r\x00\x08\x1C*\x15Z\xE5{7J\n"
"\rl)*\xDE\x15\x0C\xE4\xE3\xEEJ\n"
"\r\x88s\xBA\xA6\x15\x80\x8D}\xCAJ\n"
"\r\xBAV`\xFF\x15\x80\x8D}\xCAJ\n"
"\rk\x05\xF5\xBF\x15\x80\x8D}\xCAJ\n"
"\r\x94DM\x1C\x15\xEA\x1D=\xF2J\n"
"\r\xC0?\xC0\t\x15Z\xE5{7J\n"
"\r\x14\xFE\x82\x83\x15Z\xE5{7J\n"
"\rX\xE1\xEA\x9F\x15\x80\x8D}\xCAJ\n"
"\r\xC8i\x8C\x14\x15\x80\x8D}\xCAJ\n"
"\r\x10\x0C\xF8\x08\x15\x93I\x17;J\n"
"\r.\x05,\xA6\x15\x80\x8D}\xCAJ\n"
"\r\xC4\xB1Pu\x15\x80\x8D}\xCAJ\n"
"\r\x95\xAA\x950\x15\xDF\x17J?J\n"
"\r\xC2h\x8D3\x15,\xAC\x06\xC3J\n"
"\r\xB4i\xD3\xB3\x15,\xAC\x06\xC3J\n"
"\r\xCA\xF8K\x04\x15,\xAC\x06\xC3J\n"
"\r|h\xD8\xE6\x15,\xAC\x06\xC3J\n"
"\r\xD8 \xA3\xDE\x15,\xAC\x06\xC3J\n"
"\r0V\xD5[\x15\xA7_\xF2XJ\n"
"\r\xA2\x80\x86p\x15,\xAC\x06\xC3J\n"
"\r\x99\xDB\xC2\xAF\x15,\xAC\x06\xC3J\n"
"\rr!\x98<\x15,\xAC\x06\xC3J\n"
"\r\xE7\x8C$\x8F\x15,\xAC\x06\xC3J\n"
"\r\x94\xCCN\xAD\x15\xA7_\xF2XJ\n"
"\rx\xC5\xFF\x08\x15,\xAC\x06\xC3J\n"
"\r\x99\xCC\x07\x95\x15\xA5\xEB\xC33J\n"
"\r\x81\xCF)\x97\x15\xAB7\x13\x80J\n"
"\r`\xDCqK\x15\xA5\xEB\xC33J\n"
"\r\x9F|\x0CK\x15Z\xE5{7J\n"
"\rUY\xE0\x1A\x15\x82KT3J\n"
"\r\xB9\xF5\x14\xF3\x15T\xB2\xEA\xDCJ\n"
"\r\xD8\xEA0\x0E\x15G\xCF/!J\n"
"\r\x9EZY\x95\x15\xFB\x12.wJ\n"
"\r/\x8C\xCE\xED\x15Z\xE5{7J\n"
"\ri\x0E\x9C\x99\x15\x80\x8D}\xCAJ\n"
"\rV\xAF\xA4\xF5\x15g\xE7\xEAXJ\n"
"\rD^\x8AW\x15\x80\x8D}\xCAJ\n"
"\rC\x83\x15\xE7\x15\x80\x8D}\xCAJ\n"
"\r\xDE\x90\x17\xFC\x15\x80\x8D}\xCAJ\n"
"\ry\x87v\xFB\x15\x80\x8D}\xCAJ\n"
"\r\xC9\x06\xC15\x15\x80\x8D}\xCAJ\n"
"\r\xB1\"\x8F\x94\x15\xB8m]bJ\n"
"\rB\xC5\xF5\xF6\x15\x80\x8D}\xCAJ\n"
"\r\x93\xBEy7\x15\x80\x8D}\xCAJ\n"
"\r\x07[x\xDE\x15Z\xE5{7J\n"
"\r\x06@\x9C}\x15\xEB\x14\xA7\xBAJ\n"
"\r\xD7\x99\xAF&\x15\x80\x8D}\xCAJ\n"
"\re.+\xF3\x15\x80\x8D}\xCAJ\n"
"\r\xB8\xA1\x82\xA5\x15=\xF4\xD3ZJ\n"
"\rp\xD1m\xBD\x15\x80\x8D}\xCAJ\n"
"\r\xC8\x99\xF4h\x15\x80\x8D}\xCAJ\n"
"\r\xFD\x8F1\x0B\x15\x80\x8D}\xCAJ\n"
"\r\x92\x5C5n\x15,\xD5\xA9\x05J\n"
"\r5\xBCd\x01\x15Z\xE5{7J\n"
"\r\x8D\xCD^\x9D\x15O\x9B/\xD1J\n"
"\r\xAE$7\xEB\x15Z\xE5{7J\n"
"\r+6\xB0\xE3\x15\xC3\xB6\x10\xC5J\n"
"\r\x97\xE2t\xA3\x15\r\xE4\x8BwJ\n"
"\r0\xF0A\xAF\x15Z\xE5{7J\n"
"\r\x00\x92Z{\x15\x80\x8D}\xCAJ\n"
"\r\x81t4?\x15J\xD4\x8A\x02J\n"
"\r\xB1\x5C\xD5\x8D\x15Z\xE5{7J\n"
"\r\xCB\xD6K\xB9\x15\x037\xA4\xF9J\n"
"\r\x87\xCE\x00\xD5\x15Z\xE5{7J\n"
"\r\x13\xC7\xF6\x9C\x15\x80\x8D}\xCAJ\n"
"\r\xE1k\x94\"\x15\xDB0\xD4*J\n"
"\r\x01$\xCF\n"
"\x15\x0B7\xDE\xF5J\n"
"\rm#:^\x15d\xC4;`J\n"
"\r\x9E>%\x0E\x15\x80\x8D}\xCAJ\n"
"\rnn\x04\xC9\x15\x80\x8D}\xCAJ\n"
"\r\xBE\x9B\xF7o\x15\x80\x8D}\xCAJ\n"
"\r%_\xC6\x99\x15\x80\x8D}\xCAJ\n"
"\rHx\xBET\x158\xCD\xB6\xFFJ\n"
"\r\xCD\x86\xFD\x86\x15\x037\xA4\xF9J\n"
"\r\xFFL\xC8\x81\x15\x80\x8D}\xCAJ\n"
"\r\x0C\xEF\x8F\x06\x15Z\xE5{7J\n"
"\rQ\x8Cml\x152\xE5ITJ\n"
"\r\x88I\xDF\xFF\x15\x80\x8D}\xCAJ\n"
"\r\x0F\x16I\xD6\x15\x80\x8D}\xCAJ\n"
"\r\x92\x84\xDE\x8C\x15\x80\x8D}\xCAJ\n"
"\r\xB9\xFC\xC9:\x15\xEB\x14\xA7\xBAJ\n"
"\r\x04\x8BA\x8F\x15\xFFK\x16oJ\n"
"\r\xEA\xEE\xC1r\x15I\xDD\xD5\xE4J\n"
"\r\xFE&\xDA\xF1\x15Xl\x04\xCDJ\n"
"\r\"L}\xE4\x15\x80\x8D}\xCAJ\n"
"\r\xFEC\xB1\xBC\x15D\xD0\x9C\x02J\n"
"\r\x8D\xFFc\xF5\x15\x80\x8D}\xCAJ\n"
"\r\xE5\xAE\xC3\xEA\x15\x80\x8D}\xCAJ\n"
"\r:\x90\xAC\x1A\x15\x80\x8D}\xCAJ\n"
"\r\x18\xD7\x8C\x95\x15\x80\x8D}\xCAJ\n"
"\r\x16\x0B\x04\xBE\x15\x037\xA4\xF9J\n"
"\rW\x03\xDDp\x15\x80\x8D}\xCAJ\n"
"\rPF\x0E|\x15\x80\x8D}\xCAJ\n"
"\rkK\x95\xD5\x15Z\xE5{7J\n"
"\r\xF4\xEF\x90\xA8\x15Z\xE5{7J\n"
"\rn<Y\x19\x15Z\xE5{7J\n"
"\r\xAEWl\xB5\x15?\x80\x9D\xA7J\n"
"\r\x1A\x11\xF6\xC8\x15\x80\x8D}\xCAJ\n"
"\r\x1D)\xB6\xF3\x15W\x19\xA2\x12J\n"
"\rz\xF3F\xBF\x15\x80\x8D}\xCAJ\n"
"\r6\x10\xE8\xDB\x15\x80\x8D}\xCAJ\n"
"\r\x86pi\x08\x15\x80\x8D}\xCAJ\n"
"\r2\xB7x\x5C\x15\x80\x8D}\xCAJ\n"
"\rq_:\x9D\x15\x80\x8D}\xCAJ\n"
"\r\xF4\xDD\xDC\x1E\x15\xD5\x13\x9DeJ\n"
"\rQ\xC0|[\x15Z\xE5{7J\n"
"\r\xE6E\xFA\xD0\x15\xF9\x1BR\x05J\n"
"\r\xDB\x9C\x8B\xFF\x15\x80\x8D}\xCAJ\n"
"\rJr{y\x15\x037\xA4\xF9J\n"
"\r\xE7M\xC6S\x15\x80\x8D}\xCAJ\n"
"\r\x0B\xD0F\xC0\x15\x80\x8D}\xCAJ\n"
"\r3Y\x06X\x15\xDF\x17J?J\n"
"\r\xF0\xFDt\xA3\x15\xF6\xE3\x16\x14J\n"
"\r\xB3%CL\x15\x8B\xDC\x1C\xA2J\n"
"\r\xE0c\x86\x5C\x15Z\xE5{7J\n"
"\r*\x9D\xFAS\x15~\xFE\x88KJ\n"
"\r\xEA|\x8D\x9C\x15\x80\x8D}\xCAJ\n"
"\rUg\xAD\xFD\x15\x80\x8D}\xCAJ\n"
"\r\x07\xD9m\xC9\x15op\x17\x84J\n"
"\r!\xB9\x03\xCB\x15Z\xE5{7J\n"
"\r\x80\xDAe\x14\x15([\x9BoJ\n"
"\r\xE5\xB6z\xBE\x15\x037\xA4\xF9J\n"
"\rA\xA6\xD2\xE2\x15\xCA\xA2\xD7\xB8J\n"
"\r2!\x180\x15\x80\x8D}\xCAJ\n"
"\r\x1E\x08\xE0-\x15\x80\x8D}\xCAJ\n"
"\r\"}\xAA\xC3\x15\x80\x8D}\xCAJ\n"
"\r`\x87MI\x15C]2RJ\n"
"\rU\x08\xC6:\x15\x9C*nHJ\n"
"\r\xA3\xB6\xDCc\x15\xCB2\x99\xC0J\n"
"\rF\xE7\x06\xE7\x15W\xBB\xC2OJ\n"
"\r\x0C\x19\x96\xF2\x15-\xA3\x82\x82J\n"
"\r\xE2\xAABD\x15\x1EgXqJ\n"
"\rd\xCF\x90\xF6\x15c(\x82\xA5J\n"
"\rw\xD3\xD1\x0E\x15\x14\x0F\xCC\xE1J\n"
"\r\xA0\xF0\xF0u\x15<\xB1\xF6\xD7J\n"
"\r\x90?\x0Cq\x15\xE7\xFF\xDFkJ\n"
"\r\x81\x84\xB1\xE2\x15\xDE~YnJ\n"
"\r\x89\x18\xE7\xE7\x15u\x05\xD6JJ\n"
"\r\xACq\x82:\x15\x1C\x13\x9E\x0EJ\n"
"\r\xEBt\x95\xA3\x15\x03\xC5r\xCAJ\n"
"\r\xDEQ\xB7r\x15\x80\x8D}\xCAJ\n"
"\r\xB7\xDE\x8F\xCE\x15\xEA\x1D=\xF2J\n"
"\rn\xE4\x07\x1B\x15#U6NJ\n"
"\r\xC2\xA9\xA4\xBE\x15\x80\x8D}\xCAJ\n"
"\r\xC2Fb/\x15\x80\x8D}\xCAJ\n"
"\r\x108\x93\xE1\x15\x1C\xD1\xE4\xBCJ\n"
"\r\xEA\x04\x82\xAA\x15\x80\x8D}\xCAJ\n"
"\rg\xC5..\x15\x80\x8D}\xCAJ\n"
"\r#\xC9\xD4\x95\x15\x1D\x9C,\xA2J\n"
"\r\xEA\x91T\xC5\x155Z\xFBfJ\n"
"\r\x12\xB3u\xAF\x15Z\xE5{7J\n"
"\r\"\xCB(n\x15\x80\x8D}\xCAJ\n"
"\r\x92\xB7W\xB3\x150\xAE\xF2\xDCJ\n"
"\r\x05\x0E\xF0\xF4\x15\x80\x8D}\xCAJ\n"
"\r\x98\xCE\x81\x94\x15\xDF\x17J?J\n"
"\r\x03lB*\x15\xF4\xF4G=J\n"
"\r\x98\xF6\x83\xA9\x15@z\xC0=J\n"
"\r\x18\x85gp\x15njo J\n"
"\r4\x873\xBE\x15n\xEFfHJ\n"
"\r\xA9\x07\x99_\x15njo J\n"
"\r\x9A\xCB\xEC\x8E\x15\x90\t0\xFCJ\n"
"\r\x83VF+\x15njo J\n"
"\r&y\xFCR\x15_\x8F\x0EpJ\n"
"\r\x1D6\x9B\xBC\x15\xA8o\xE6\xDEJ\n"
"\r\x88q\x1A\xA4\x15\xFB\xAF\xCFBJ\n"
"\r\xDC\xBFq\xFF\x15\xA8o\xE6\xDEJ\n"
"\r\x0C\xDDY!\x15\xD4\x04\x96\x8EJ\n"
"\r\xD5y\xCC\xE7\x15\xA8o\xE6\xDEJ\n"
"\rEU\x93K\x15\xF4\xF4G=J\n"
"\r\xE3\xBA8\x9A\x15\xA7\xC8F`J\n"
"\r\xE1\x04\xADA\x15@_\x06\xE4J\n"
"\r\xA3C\x1E-\x15\xF4\xF4G=J\n"
"\r\x14\xCE\n"
"7\x15\xDF\x17J?J\n"
"\rg\xC2m8\x15\xF4\xF4G=J\n"
"\r\xEE=\xD9\xF1\x15\x80\x8D}\xCAJ\n"
"\r5k@\xA4\x15\xD6\xE2W\x16J\n"
"\rF\xA1\x8D@\x15\xD6\xE2W\x16J\n"
"\r}\x96\x9D\xD6\x15.\xC9\x956J\n"
"\r\xA1u\x8F<\x15\xA5@\xF8\xA6P\x04ZJ\x08\x01\x10\xB6\xC0\xC5\xB1\x06\x18\xC7\xC0\xC5\xB1\x06\""
"\x1A\n"
"\x0C144.0.7547.0\x10\xE1\xA9\xC4\xB1\x06\x18\x00 \x00(\x00*\x1E\n"
"\x0E143.0.7499.170\x10\xC7\xC0\xC5\xB1\x06\x18\x00 \x1E(\x80\x80\x0Cb\x04GGLSj\x08\x08\x00\x10"
"\x018\x06@\x06\x80\x01\xB0\xF2\xC1\xD5\x05\x90\x01T\x90\x01\x99\x01\x90\x01\xA9\x01\x90\x01\xBF"
"\x01\x90\x01\xDD\x02\x90\x01\xEB\x02\x90\x01\xA1\x03\x90\x01\xC8\x03\x90\x01\xB3\x04\x90\x01\xFB"
"\x05\x90\x01\x88\x07\x90\x01\xD7\x07\x90\x01\xF9\x07\x98\x01\x01\xB0\x01\x01\xBA\x01\x0C\x15i\x04"
"u~%\x00\x00\x00\x00(\x00\xC2\x01\x1C\x08#\x12\x0E2023.3.30.1305\x1D\x15E8+%\x9D\xD6\xB6\xB7\xC2"
"\x01\x1D\x08!\x12\x0F2025.6.13.84507\x1D\x00\x00\x00\x00%\xD3\"Ac\xC2\x01\x12\x080\x12\x041537"
"\x1D\x00\x00\x00\x00%\x86\xB3\xD8|\xC2\x01\x14\x08\x0B\x12\x069.64.0\x1D\x00\x00\x00\x00%\xA8\xB4"
"eo\xC2\x01\x1C\x08\x1F\x12\x0E2025.12.29.121\x1D\x00\x00\x00\x00%\xFC/\x00\x8E\xC2\x01\x0F\x08"
"\x08\x12\x017\x1Dlm\xB1>%;\xCAI\x1C\xC2\x01\x19\x08(\x12\x0B2025.7.24.0\x1D\x00\x00\x00\x00%\t"
"cq\xBF\xC2\x01\x0F\x08B\x12\x014\x1D\x00\x00\x00\x00%\xB6\x9F\xB0\xE0\xC2\x01\x13\x08\n"
"\x12\x0510251\x1D\x00\x00\x00\x00%\xA4\x07\xC7b\xC2\x01\x18\x082\x12\n"
"1.3.36.141\x1DF\xB2\xED\xAE%\xDB\xED\xA0\x00\xC2\x01\x1A\x08)\x12\x0C120.0.6050.0\x1D\xA7b,\xC5"
"%|?'Y\xC2\x01\x19\x08?\x12\x0B2025.10.7.1\x1D\x00\x00\x00\x00%\x99K\xD8\xA8\xC2\x01\x12\x083\x12"
"\x043089\x1D\x00\x00\x00\x00%o5\xC7\xF4\xC2\x01\x1A\x08\x02\x12\x0C145.0.7584.0\x1D\x00\x00\x00"
"\x00%U\xF4\xBF\xFA\xC2\x01\x19\x08>\x12\x0B2025.9.29.1\x1D\x00\x00\x00\x00%v8\x8D\xE6\xC2\x01\x1E"
"\x08/\x12\x101.0.7.1744928549\x1D`\xBAD\xE4%\x82\xBB\xB5\xF5\xC2\x01\x16\x08\x03\x12\x081.0.0."
"19\x1D\x00\x00\x00\x00%\xDB\xED\xA0\x00\xC2\x01\x11\x08\x12\x12\x03597\x1D\x00\x00\x00\x00%\x11"
"\xAB\x10\xFB\xC2\x01\x18\x08\x1E\x12\n"
"1.0.2738.0\x1D\x9A\xBA\x00\xC9%[\x842\x16\xC2\x01#\x08\x19\x12\x1520251020.824019708.14\x1D\x00"
"\x00\x00\x00%\xBE.\x05%\xC2\x01\x19\x08\r\x12\x0B4.10.2934.0\x1D\x00\x00\x00\x00%\xD4\x16\xCE\x02"
"\xC2\x01\x0F\x08\x1B\x12\x013\x1D\xA4fVT%\xE3\xCA4\xB6\xCA\x01 \x08\x04\x10\x05\x18\x01 \x00(\x00"
"0\x008\x00@\x00P\x00X\x00`\x00h\x00x\x00\x80\x01\x00\x88\x01\x00\xCA\x01$\x08\x01\x10\x01\x18\x02"
" \x01(\x000\x008\x01@\x01P\x00X\x00`\x00h\x01p\x00p\x01x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08"
"\x01\x10\x01\x18\x03 \x04(\x000\x018\x01@\x01P\x00X\x00`\x00h\x03x\x00\x80\x01\x00\x88\x01\x00"
"\xCA\x01 \x08\x01\x10\x06\x18\x03 \x04(\x000\x008\x01@\x01P\x00X\x00`\x00h\x03x\x00\x80\x01\x00"
"\x88\x01\x00\xCA\x01 \x08\x01\x10\x05\x18\x03 \x00(\x000\x008\x00@\x00P\x00X\x00`\x00h\x03x\x00"
"\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x04\x10\x01\x18\x02 \x00(\x000\x008\x01@\x01P\x00X\x00`\x00"
"h\x00x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10\x06\x18\x03 \x00(\x000\x008\x01@\x01P\x00"
"X\x01`\x00h\x03x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x04\x10\x01\x18\x02 \x00(\x000\x008\x01"
"@\x01P\x00X\x00`\x00h\x00x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10\x05\x18\x02 \x00(\x00"
"0\x008\x00@\x00P\x00X\x00`\x00h\x00x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x04\x10\x01\x18\x02"
" \x00(\x000\x008\x01@\x01P\x00X\x00`\x00h\x00x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10"
"\x05\x18\x02 \x00(\x000\x008\x00@\x00P\x00X\x00`\x00h\x02x\x00\x80\x01\x00\x88\x01\x00\xCA\x01"
" \x08\x06\x10\n"
"\x18\x02 \x00(\x000\x008\x01@\x01P\x00X\x01`\x00h\x02x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08"
"\x06\x10\x01\x18\x02 \x00(\x000\x008\x01@\x01P\x00X\x00`\x00h\x02x\x00\x80\x01\x00\x88\x01\x00"
"\xE2\x01\x1620251219-070015.367000\xF8\x01\xC8\x1D\x80\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
"\x01\x88\x02\x01\x92\x02$f5a92582-8085-47c8-bb3e-7c4ccf8e7687\xA8\x02\xE5\x15\xB2\x02\x04\x04%"
"\x80\xFB\xBA\x02\x0E\x08\xB0\xC6\xAC\xB7\x06\x18\xB0\xC6\xAC\xB7\x06 \x01\xF1\x02\xF9\x98\xCB?"
"@n\x87\x9E\x8A\x03\x03\n"
"\x01\x002\r\tVM\xC4\xD3\xE0\x1D],\x1A\x02\x10\x012\x0F\t_\xFC\xBB9\xAF\x97\xD3\x9A\x10\x01\x1A"
"\x02\x10\x022\x11\t\x17\xF9\xCB\xEA\x16s\xCD\x8C\x10\x84\x07\x1A\x03\x10\x85\x07\xE0\x01\xFD\x0B"
"\xE8\x01\xB7\x0F"
