"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,download,puff,ru"
"n,xz,zucc\",\"apps\":[{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1::\",\"cohorthint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"en-US\""
",\"ping\":{\"ping_freshness\":\"{f35956f0-3589-4c3f-bd79-c7ad7fa652c5}\",\"rd\":6939},\"update"
"check\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5862,\"lang\":\"en-US\",\"ping\":{\"pin"
"g_freshness\":\"{b8c59401-a32e-4444-9a15-e762fe2cac62}\",\"rd\":6939},\"updatecheck\":{},\"ver"
"sion\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:3cjr:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{bfed3660-5eb8-4001-ba07-a79e598"
"5fc85}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"4.10.2934.0\"},{\"appid\":\"niikhdgajlp"
"hfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"38c89b12bb20a8f2751"
"c9c7cd2e31c173a47af08c115e1ecccc2f5151a2cf2c6\"}],\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto"
" Main Cohort.\",\"enabled\":true,\"installdate\":6132,\"lang\":\"en-US\",\"ping\":{\"ping_fres"
"hness\":\"{1514b619-bc11-43ac-81a5-b81291db948a}\",\"rd\":6939},\"updatecheck\":{},\"version\""
":\"2025.7.18.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cached_"
"items\":[{\"sha256\":\"7e09b4b30caa4a344a9a77f81f1e7a7fbf127b1b01d184e9515f3d1efbabf91d\"}],\""
"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":"
"\"en-US\",\"ping\":{\"ping_freshness\":\"{86940bfb-097d-491b-a06f-c5b8c4a2e181}\",\"rd\":6939}"
",\"updatecheck\":{},\"version\":\"597\"},{\"appid\":\"pkomkdjpmjfbkgjjmmaioegaojgdahkm\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:2m6f:\",\"cohortname\":\"Everybody\",\"enabled\":true,\"installda"
"te\":6532,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{2098171b-b8dd-41d6-8b69-59a39094f"
"0df}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"6.7431.9692\"},{\"appid\":\"jamhcnnkihinm"
"dlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{a1876869-"
"2bf6-4bce-a381-3df571ac58e1}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{"
"\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\""
":\"caf22da361a099ee7f504cfd6018872cff61e16946d0a5a57fb07c529bfa8072\"}],\"cohort\":\"1:v3l:\","
"\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{"
"\"ping_freshness\":\"{d642467e-f904-4a2d-87e6-b6a81e8f86f8}\",\"rd\":6939},\"updatecheck\":{},"
"\"version\":\"2025.9.29.1\"},{\"appid\":\"ninodabcejpeglfjbkhdplaoglpcbffj\",\"brand\":\"GGLS\""
",\"enabled\":true,\"installdate\":6917,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{f200"
"b765-6cdb-44d8-8f1d-4b52ec98d5fd}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{"
"\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping"
"_freshness\":\"{c1e69824-86ac-4500-8dcf-3e9737e056f7}\",\"rd\":6939},\"updatecheck\":{},\"vers"
"ion\":\"7\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1"
":10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\""
"ping\":{\"ping_freshness\":\"{6bb7fded-3774-40e6-add4-71970b2c3776}\",\"rd\":6939},\"updateche"
"ck\":{},\"version\":\"1.0.7.1744928549\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbb"
"hbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"40bcac8ec67b81"
"3b5a01fc4f2a820ff6f3311bb2c44b8bcd11e905f4a453ca19\"}],\"cohort\":\"1:s6f:3cr3@0.025\",\"cohor"
"thint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_"
"freshness\":\"{65024d8e-f988-4a59-ac50-be099aeeb6e1}\",\"rd\":6939},\"updatecheck\":{},\"versi"
"on\":\"20251020.824019708.14\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GG"
"LS\",\"cached_items\":[{\"sha256\":\"d77d063235a7f16202526fb276f08bf219ba82ec65268695841ce285c"
"5588d0d\"}],\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{f72947cb-5f6b-4d47-a725-032092fe8e58}\""
",\"rd\":6939},\"updatecheck\":{},\"version\":\"3089\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmf"
"blmnib\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"39b1280bf38a5787f6bb567f4821686e8b"
"b6762abc9dfad967ded86ea383dffc\"}],\"cohort\":\"1:287f:\",\"cohorthint\":\"Auto\",\"cohortname"
"\":\"Auto full\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{bded7f7a-"
"c676-4f0f-8d8c-f2cbe68f1581}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"10251\"},{\"appid"
"\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"4a0"
"6cfbce6f26c81ec6cba52e84985c0111183e0b06a953b14992b4511bb78af\"}],\"cohort\":\"1:26yf:\",\"coh"
"ortname\":\"Stable\",\"enabled\":true,\"installdate\":6184,\"lang\":\"en-US\",\"ping\":{\"ping"
"_freshness\":\"{80f91854-eef7-4a47-b7c9-f07f1e762ad7}\",\"rd\":6939},\"updatecheck\":{},\"vers"
"ion\":\"2025.10.7.1\"},{\"appid\":\"hajigopbbjhghbfimgkfmpenfkclmohk\",\"brand\":\"GGLS\",\"ca"
"ched_items\":[{\"sha256\":\"abd93867c038d4d17c101ace2226d7e21303d984d7097271392bae6be478495b\""
"}],\"cohort\":\"1:2tdl:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6615,\"la"
"ng\":\"en-US\",\"ping\":{\"ping_freshness\":\"{4711ce59-e6f5-4a66-b0e3-504082767d07}\",\"rd\":"
"6939},\"updatecheck\":{},\"version\":\"4\"},{\"appid\":\"ldfkbgjbencjpgjfleiooeldhjdapggh\",\""
"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"38582b0c9b1c6d2f052dc20f30201c30698f3c6a4f3da"
"4567991bf5629b1fa94\"}],\"cohort\":\"1:2v8l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"inst"
"alldate\":6673,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{1542ed35-4c14-4ff4-a3dd-e9f3"
"2e4e12c1}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"2025.8.19.0\"},{\"appid\":\"bjbcblmd"
"cnggnibecjikpoljcgkbgphl\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"1492c484480e0e79"
"ba7167ec429d6dd98f31d24d30420f8bc7124e11f8726e9c\"}],\"cohort\":\"1:2t4f:\",\"cohortname\":\"S"
"table\",\"enabled\":true,\"installdate\":6829,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":"
"\"{6ed722c8-c710-424c-9b02-31f95e67027e}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"20251"
"215.1\"},{\"appid\":\"mcfjlbnicoclaecapilmleaelokfnijm\",\"brand\":\"GGLS\",\"cohort\":\"1:2ql"
"3:\",\"cohortname\":\"Initial upload\",\"enabled\":true,\"installdate\":6651,\"lang\":\"en-US\""
",\"ping\":{\"ping_freshness\":\"{f8c716e8-47af-471f-b80e-4e69c4e4b52f}\",\"rd\":6939},\"update"
"check\":{},\"version\":\"2024.11.26.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All users\",\"ena"
"bled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{79ed12bb-9ea7-4a9d-af2f-0a97f03"
"31a5b}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeim"
"inaijmmjnii\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"ed43e732234cc8b79a137be0a0aab"
"8f72b37ae6ca51caf1292986edbf618c1d1\"}],\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"co"
"hortname\":\"Stable\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{b658"
"d624-840f-4eb4-b443-240b6c606e34}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"9.64.0\"},{\""
"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":"
"\"d207666f5d338e4392f2853a41e5ff4de1e7a719feb7a56648bc07e0882370f4\"}],\"cohort\":\"1:18ql:\","
"\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"lang\":\"en-U"
"S\",\"ping\":{\"ping_freshness\":\"{a03db207-a965-444b-bd1a-0ce3cf17801f}\",\"rd\":6939},\"upd"
"atecheck\":{},\"version\":\"1537\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":"
"\"GGLS\",\"cached_items\":[{\"sha256\":\"1a9b02293d39d659a2f69fbe670d6a6816b0f83ff69f6ed0aec9e"
"19329353851\"}],\"cohort\":\"1:ut9/1a0f:\",\"cohorthint\":\"108-and-above-all-users\",\"cohort"
"name\":\"M108 and Above\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{"
"9358e7ef-730f-4a16-9aeb-fff45be0b23a}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"2025.12."
"29.121\"},{\"appid\":\"cocncanleafgejenidihemfflagifjic\",\"brand\":\"GGLS\",\"cohort\":\"1:13"
"hr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Everyone Else\",\"enabled\":true,\"lang\":\"en-"
"US\",\"ping\":{\"ping_freshness\":\"{218e8903-f54c-4021-83ef-0ddca5014003}\",\"rd\":6939},\"up"
"datecheck\":{},\"version\":\"2023.3.30.1305\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\""
",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"2be74d0afadd4c9b2ee33695e1f81fc5ce5dc3016c"
"d8a13cfa0e1f0b571834ea\"}],\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\""
"ping_freshness\":\"{619fa42a-0bed-4e6f-a28b-1feddf908a18}\",\"rd\":6939},\"updatecheck\":{},\""
"version\":\"1.0.0.19\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"c"
"ached_items\":[{\"sha256\":\"261bea60d22ebca3a95ce335c03ec751a0b58b2b7bdbd6ea51dfa54381b07775\""
"}],\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"la"
"ng\":\"en-US\",\"ping\":{\"ping_freshness\":\"{252fdd40-50bc-40ce-9e71-32bda3627a42}\",\"rd\":"
"6939},\"updatecheck\":{},\"version\":\"145.0.7584.0\"},{\"appid\":\"pmagihnlncbcefglppponlgaki"
"phldeh\",\"brand\":\"GGLS\",\"cohort\":\"1:2ntr:\",\"cohortname\":\"General Release\",\"enable"
"d\":true,\"installdate\":6651,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{4205c690-1cb1"
"-40b1-a8d7-1b8f5f8fe8c7}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"2024.10.17.0\"},{\"ap"
"pid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\""
"4497d8060d0e53c12b4403aa9ebe7e827d4880bae3f4139a26a4feb7ed64c4a2\"}],\"cohort\":\"1:w59:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"p"
"ing_freshness\":\"{4829a3d5-8742-4140-b237-5680e3864d01}\",\"rd\":6939},\"updatecheck\":{},\"v"
"ersion\":\"2025.6.13.84507\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS"
"\",\"cached_items\":[{\"sha256\":\"56c21927faa028be6ce18c931660eec37e41da4bfbfd47cafa48350f828"
"c0dbd\"}],\"cohort\":\"1:z1x:\",\"cohorthint\":\"General release\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{4fa15fa6-15dd-43c7-b9c8-aa6bf"
"eb6c72d}\",\"rd\":6939},\"updatecheck\":{},\"version\":\"2025.7.24.0\"}],\"arch\":\"x64\",\"de"
"dup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":32,\"sse\":true,\"sse2\""
":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"os\":{\""
"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.6466\"},\"prodversion\":\""
"143.0.7499.170\",\"protocol\":\"4.0\",\"requestid\":\"{3db0f86e-fd72-4c7d-aaca-2223d604d7be}\""
",\"sessionid\":\"{42d83893-48f6-4d81-9c52-8727820d9177}\",\"updaters\":{\"autoupdatecheckenabl"
"ed\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"ChromiumUpdater\","
"\"updatepolicy\":-1,\"version\":\"144.0.7547.0\"},\"updaterversion\":\"143.0.7499.170\"}}"
