		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VuGen.exe
		10.0.19041.4842 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.5915 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.5915 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.19041.5678 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.3758 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.9310.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.6456 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.19041.6157 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.6456 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.6157 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.9310.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\e7bb045f47aa3c87bad916857a0c68c3\mscorlib.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.4529 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.9310.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.19041.5856 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.9320.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\3057ae3d6dc8bc273d72a38629839e47\System.ni.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\45d2bf3c3b7fae8e71b2c79b73827933\System.Core.ni.dll
		10.0.19041.5678 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\WINDOWS\System32\CFGMGR32.dll
		10.0.19041.6033 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.19041.6157 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.6456 (WinBuild.160101.0800)C:\WINDOWS\System32\WINSTA.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\Windows\System32\iertutil.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\srvcli.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\netutils.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.19041.6456 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.19041.6328 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		10.0.19041.5678 (WinBuild.160101.0800)C:\Windows\System32\cldapi.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\wintypes.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\USERENV.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.5915 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\3cedf19effddbdea9e35e3342bec291f\WindowsBase.ni.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\cfeea11159a3097219290576c0e2447b\PresentationCore.ni.dll
		4.8.9316.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\59d1d4b6e2a2185c043af81251f1f97d\PresentationFramework.ni.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\1093f16025d3b55aeebf6b11ea8917ea\System.Xaml.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\9f8ed0b141faededfe3c3b76984b3d76\System.Configuration.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\930c81c283c1ffe68f9d7c4fea8cfa9e\System.Xml.ni.dll
		10.0.19041.5848 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		32.0.15.9159                  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_4646b47d9477048e\nvldumd.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msasn1.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\drvstore.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\devobj.dll
		10.0.19041.6456 (WinBuild.160101.0800)C:\WINDOWS\System32\wintrust.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		32.0.15.9159                  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_4646b47d9477048e\nvgpucomp32.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_4646b47d9477048e\NvMemMapStorage.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\POWRPROF.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		32.0.15.9159                  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_4646b47d9477048e\nvd3dum.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\6309cd0760423837bf013cc787a7dd37\PresentationFramework.Aero2.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\penimc2_v0400.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\wisp.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.6157 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		11.0.5.420                    C:\WINDOWS\system32\nvspcap.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		32.0.15.9159                  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_4646b47d9477048e\nvppe.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		                              C:\WINDOWS\SYSTEM32\TextShaping.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\RegistryUtil.dll
		14.44.35211.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.44.35211.0                 C:\WINDOWS\SYSTEM32\mfc140.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.6280_none_c0dab36c38bfeda0\Comctl32.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.5915               C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.3636               C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\avrt.dll
		7.2.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\system32\Oleacc.dll
		7.2.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		13.0.3.27908                  C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Newtonsoft.Json\9f65abf2a5e70a931977a858909ecd44\Newtonsoft.Json.ni.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\df850e0f26ff5650eb255cbeef4def5a\System.Runtime.Serialization.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.6456 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.6456_none_d950d087e104e52a\gdiplus.dll
		10.0.19041.6456 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.6456_none_a865dda286726b5c\comctl32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.5129 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\2459c3082f6b2dd98778a6106cc06b21\System.Xml.Linq.ni.dll
		1.0.2849.39                   C:\Program Files (x86)\OpenText\LoadRunner\bin\WebView2Loader.dll
		130.0.2849.68                 C:\Program Files (x86)\OpenText\LoadRunner\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		2025.3.0.283                  C:\Program Files (x86)\OpenText\LoadRunner\bin\RecentScripts.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mosifs32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wrapicu.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\thrdutil.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icuuc69.dll
		14.44.35211.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icudt69.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\snapshotloaderwrap.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ViewerGen.dll
		11.00.19041.5438 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.6456 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.4123 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		11.00.19041.4355              C:\Windows\System32\ieapfltr.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ielpview.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\AsmHook.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\VirFileSystemMng.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.6456 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.19041.4842 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		14.8.9294.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		6.0.21.52210                  C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtea61dfd5#\59d5dc11bab318433bf5771d8ccbaa2b\System.Runtime.CompilerServices.Unsafe.ni.dll
		4.6.28619.01                  C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Buffers\b8488880b6b402e4f1277e43c96fce56\System.Buffers.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Net.Http\966e2ee625634b40adab4c94dac976ed\System.Net.Http.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\websocket.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.19041.6456 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.19041.5915 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		5.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msiltcfg.dll
		5.0.19041.6328                C:\WINDOWS\SYSTEM32\msi.dll
		10.0.19041.4842 (WinBuild.160101.0800)C:\WINDOWS\System32\SFC.DLL
		10.0.19041.4842 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sfc_os.DLL
		10.1.16                       E:\Adobe Acrobat X\Adobe\Acrobat 10.0\Acrobat Elements\ContextMenu.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		9.00.30729.9625               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll
		9.00.30729.9625               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll
		9.00.30729.6161               C:\WINDOWS\WinSxS\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\mfc90u.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSIMG32.dll
		9.00.30729.6161               C:\WINDOWS\WinSxS\x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_49768ef57548175e\MFC90ENU.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twext.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\shacct.dll
		22.00                         C:\Program Files\7-Zip\7-zip32.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\System32\IDStore.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\WINDOWS\System32\SAMLIB.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\System32\wlidprov.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\samcli.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\provsvc.dll
		7.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\MSWB7.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\XmlLite.dll
		7.0.19041.6456 (WinBuild.160101.0800)C:\WINDOWS\system32\mssprxy.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ArchiveManager.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\coparamui.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\paramui.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\PathResolver.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\dtable32.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\parameng.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\is32.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\drnd.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_vug32.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\msg_handler.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mlib_ds.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\config.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\run_time_context.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libxdrutil.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\inifile.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\vusercfg.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\runlogic.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\MultiVuser.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\xdr.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\rtc_protocol.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\comm_util.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramlr.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramtbl.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mmdtable.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libmemmap.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mmdbigtable.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramcst.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramunq.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramfnc.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramss.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramdte.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramvar.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramrnd.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\runlogicview.ocx
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrscripthandler.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\webscripthandler.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebStepClsDesign.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebStepClsShared.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\DynWininet.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mshtmtr.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wraplwcrypto.dll
		3.0.15                        C:\Program Files (x86)\OpenText\LoadRunner\bin\libcrypto-3.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrXmlScriptHandler.DLL
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\websteps_scripthandler.DLL
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebUIRes.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\webservice_scripthandler.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ServiceManagementLight.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLSDK.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebServicesSDK.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WsJniUtil.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\SoapRecordFilter.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\XmlParserInterface.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WsCommonLogger.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLUtilsU.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\java_search.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLParser.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ConfigurationUtil.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\HttpUtils.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mic_regex.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\MicXMLDiffTool.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\Xalan-C_1_12.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\xerces-c_3_2.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLToolkits.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\XalanMessages_1_12.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icuin69.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\soap_scripthandler.DLL
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ParamUINotification.dll
		1.7.2                         C:\Program Files (x86)\OpenText\LoadRunner\bin\lib\win32\x86\git2-a418d9d.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\TextContainer.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\vugen_record_api.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\insp_gen.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\inspdll.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\pefile.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_inspector.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_scrinfo.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\script_language_helper.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trpfnc32.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wrapzlib.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\Api_Filter_Helper.dll
		1.3.1                         C:\Program Files (x86)\OpenText\LoadRunner\bin\zlib.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\unknown_only_helper.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\type_info_pool.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\CodeGenerationAPI.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\InternalSDKUtils.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LRSDKUtilities.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebEventTrafficMap.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VuGenCallback.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_secure_crypt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_basic_filters.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_event_parser.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\pcre-8.44.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_sock_filter.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ipng_utils.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebDataFormatsCodeGen.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\brotlidec.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebSnapshotsCommon.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\DataFormatsEngine.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\brotlicommon.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebSocketFilter.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpLog.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpUtils.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_filesystem-vc143-mt-x32-1_87.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebRecorder.dll
		3.0.15                        C:\Program Files (x86)\OpenText\LoadRunner\bin\libssl-3.dll
		2.9.0                         C:\Program Files (x86)\OpenText\LoadRunner\bin\cpprest140_2_9.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebCorrelation.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwiWebInfra.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.44.35211.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwiStreamingParser.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\jconv_str.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrun50.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\duktape.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\http_auth.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trans.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\merc_uuid.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\faserver.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_exp.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trans_server.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libdatatypes.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\LoadRunner\bin\dbghelp.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\timediff_ext.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\jrequestor_srv.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\LoadRunner\bin\dbgcore.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrXml.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrJson.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\JsonParser.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpReport.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebExtractServerNameFilter.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_com_filters.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_code_gen_filter.dll
